
How to Add Pattern Masking in Input Controls in React | React Input Control Pattern Masking Example
(https://www.youtube.com/watch?v=j84SDPFup0s)

---------------------------------------------------------------------------

PS C:\Temp> npm create vite@latest my-react18-vite-swc-app
√ Select a framework: » React
√ Select a variant: » TypeScript + SWC

Scaffolding project in C:\Temp\my-react18-vite-swc-app...

Done. Now run:

  cd my-react18-vite-swc-app
  npm install
  npm run dev

PS C:\Temp>

----------------------------------------------------------------------------

PS C:\Temp\my-react18-vite-swc-app> npm i react-imask
PS C:\Temp\my-react18-vite-swc-app> npm i bootstrap
