https://react-hook-form.com/get-started#IntegratingwithUIlibraries

---------------------------------------------------------------------------

PS C:\Temp> npm create vite@latest my-react18-vite-swc-app
√ Select a framework: » React
√ Select a variant: » TypeScript + SWC

Scaffolding project in C:\Temp\my-react18-vite-swc-app...

Done. Now run:

  cd my-react18-vite-swc-app
  npm install
  npm run dev

PS C:\Temp>

---------------------------------------------------------------------------

Sandbox: https://codesandbox.io/p/sandbox/react-hook-form-with-ui-library-ts-forked-qjgkx:
PS C:\Temp\my-react18-vite-swc-app> npm install react-hook-form
PS C:\Temp\my-react18-vite-swc-app> npm install @material-ui/core   << not working with react 18, didn't install this...
PS C:\Temp\my-react18-vite-swc-app> npm install @mui/material @emotion/react @emotion/styled
PS C:\Temp\my-react18-vite-swc-app> npm install antd
PS C:\Temp\my-react18-vite-swc-app> npm install react-select
